<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXu-q2-1WW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="chz-gK-E3C">
            <objects>
                <navigationController id="KXu-q2-1WW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2O-Ei-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPm-hR-WDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4h-ff-o2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-56"/>
        </scene>
        <!--Submit Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubmitNameViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-GU-onJ">
                                <rect key="frame" x="270" y="133" width="60" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqb-h3-m82"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-BE-xRg">
                                <rect key="frame" x="16" y="83" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0nz-65-hV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDU-BE-xRg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="83" id="NkF-ZJ-sWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDU-BE-xRg" secondAttribute="trailing" id="a4h-Kf-v3g"/>
                            <constraint firstAttribute="centerX" secondItem="x5h-GU-onJ" secondAttribute="centerX" id="cEa-Ev-xzw"/>
                            <constraint firstItem="x5h-GU-onJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="133" id="gPG-fs-qvt"/>
                            <constraint firstItem="rDU-BE-xRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rZz-V3-d2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arx-BX-mG3"/>
                    <connections>
                        <outlet property="offenderNameField" destination="rDU-BE-xRg" id="Crm-w6-Mty"/>
                        <segue destination="v40-0A-Q7G" kind="presentation" identifier="SubmitNameSegue" id="svj-QV-KZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7r-CD-LIh">
            <objects>
                <navigationController id="v40-0A-Q7G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaw-wA-5bB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUA-7K-faQ" kind="relationship" relationship="rootViewController" id="1ng-7g-9fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAk-KL-sjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="774"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eiV-yI-8iU">
            <objects>
                <viewController title="Table View Controller" id="SUA-7K-faQ" customClass="VictimListViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stK-A0-axt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhw-VM-ay5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSZ-cp-p5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-Am-34c">
                                <rect key="frame" x="96" y="173" width="408" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="DW6-3u-oPj"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-ZZ-k4h">
                                <rect key="frame" x="184" y="135" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="g9X-lo-BrY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="mS1-D6-IRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rqw-Am-34c" secondAttribute="centerX" id="7WR-pz-Pe2"/>
                            <constraint firstItem="kMy-ZZ-k4h" firstAttribute="top" secondItem="stK-A0-axt" secondAttribute="bottom" constant="71" id="8Kw-U2-sWd"/>
                            <constraint firstAttribute="centerX" secondItem="Rqw-Am-34c" secondAttribute="centerX" id="GaJ-df-Dy5"/>
                            <constraint firstItem="kMy-ZZ-k4h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSZ-cp-p5b" secondAttribute="leadingMargin" constant="20" id="H9n-i3-cx1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kMy-ZZ-k4h" secondAttribute="trailing" constant="20" id="L0g-9D-Rzi"/>
                            <constraint firstItem="Rqw-Am-34c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSZ-cp-p5b" secondAttribute="leadingMargin" id="S5I-ht-MaP"/>
                            <constraint firstItem="Qhw-VM-ay5" firstAttribute="top" secondItem="Rqw-Am-34c" secondAttribute="bottom" constant="77" id="SgG-y5-59B"/>
                            <constraint firstAttribute="centerX" secondItem="kMy-ZZ-k4h" secondAttribute="centerX" id="nNZ-s7-Km4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rqw-Am-34c" secondAttribute="bottom" constant="77" id="qOo-ng-HbB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rqw-Am-34c" secondAttribute="trailing" id="x0e-SE-9KM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmV-K0-fXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYO-1j-7ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="774"/>
        </scene>
    </scenes>
</document>
